# Music

TestMusic/: pom.xml
TestMusic/src/main/java/com/qmlx/: TestMusicApplication.java
TestMusic/src/main/java/com/qmlx/config/: CorsConfig.java  MybatisPlusConfig.java
TestMusic/src/main/java/com/qmlx/control/: DeleteControl.java  SearchControl.java  SongControl.java  TestControl.java
TestMusic/src/main/java/com/qmlx/dao/: AdminDao.java  SingerDao.java  SongDao.java  SongListDao.java
TestMusic/src/main/java/com/qmlx/dao/impl/: AdminDaoImpl.java  SingerDaoImpl.java  SongDaoImpl.java  SongListDaoImpl.java
TestMusic/src/main/java/com/qmlx/mapper/: AdminMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
TestMusic/src/main/java/com/qmlx/mapper/pojo/: Admin.java  PageBean.java  Result.java  SearchResult.java  Singer.java  SingerReq.java  Song.java  Songlist.java  User.java
TestMusic/src/main/java/com/qmlx/service/: AdminService.java  SingerService.java  SongListService.java  SongService.java
TestMusic/src/main/java/com/qmlx/service/impl/: AdminServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
TestMusic/src/main/java/com/qmlx/sql/: music.sql
TestMusic/src/main/java/com/qmlx/util/: QmlxJsonUtil.java
TestMusic/src/main/resources/: application.yaml
TestMusic/src/main/resources/static/: Taylor.html  index.html  jielun.html  laoxue.html  login.html  music.html  mymusic.html  recommend.html  recommend2.html  recommend3.html  recommend4.html  recommend5.html  register.html  search.html  search2.html  singer.html  test.html  ziqi.html  听歌.html  排行榜.html  歌单.html  歌手.html
TestMusic/src/main/resources/static/css/: MV.css  index.css  login.css  mymusic.css  recommend.css  register.css  reset.css  听歌.css  排行榜.css  搜索.css  播放.css  歌手.css  滑动窗口.css
TestMusic/src/main/resources/static/font_f532x4h1a6m/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
TestMusic/src/main/resources/static/font_nsq0jxg6iil/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
TestMusic/src/main/resources/static/js/: in_login.js  in_mymusic.js  in_register.js  index.js  播放.js  滑动窗口.js
vue-project01/: package-lock.json  package.json
vue-project01/src/: App.vue  main.js
vue-project01/src/components/: FirstPage.vue
vue-project01/src/router/: index.js
vue-project01/src/views/: HomeView.vue  IndexView.vue  LoginView.vue  SongView.vue  TestView.vue  UserView.vue  singerView.vue
vue-project01/src/views/element/: ElementUiView.vue
